global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'techtalke-server-1'
    static_configs:
      - targets: ['server-1:4000']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'techtalke-server-2'
    static_configs:
      - targets: ['server-2:4000']
    metrics_path: '/metrics'
    scrape_interval: 30s

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:9113']
    scrape_interval: 30s

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-primary:9216']
    scrape_interval: 30s

  - job_name: 'redis-1'
    static_configs:
      - targets: ['redis-cluster-1:9121']
    scrape_interval: 30s

  - job_name: 'redis-2'
    static_configs:
      - targets: ['redis-cluster-2:9121']
    scrape_interval: 30s

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s